owner = L69
controller = L69
add_core = L69
add_core = L90
culture = ichiadza_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes
# No previous file for Anbennar5968
