# No previous file for Nakhchivan

owner = S20
controller = S20
add_core = S20
culture = ashamadi
religion = habab_zar
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

