# No previous file for Nakhchivan

owner = S18
controller = S18
add_core = S18
culture = dhebiji
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 3
base_production = 5
base_manpower = 2

trade_goods = cloth


