# No previous file for Nakhchivan

owner = S19
controller = S19
add_core = S19
culture = dhebiji
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 7
base_production = 6
base_manpower = 10

trade_goods = grain

center_of_trade = 1

