# No previous file for Nakhchivan

owner = L48
controller = L48
add_core = L48
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = cloves


