# No previous file for Nakhchivan

owner = S17
controller = S17
add_core = S17
culture = suhratbi
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = sugar


