namespace = flavor_vazhatun

#1-89 missions

################
####Missions####
################

#Restoration of the Setzunkhûpa
country_event = {
	id = flavor_vazhatun.1
	title = flavor_vazhatun.1.t
	desc = flavor_vazhatun.1.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.1.a	
		vazhatun_unlock_astronomy = yes
	}
}

#Contact with Krakdhumvror
country_event = {
	id = flavor_vazhatun.2
	title = flavor_vazhatun.2.t
	desc = flavor_vazhatun.2.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.2.a
			
		add_opinion = {
    		who = I02
    		modifier = insulted
		}
		
		if = {
			limit = {NOT = {I02 = {is_subject_of = I03 } } }

			add_casus_belli = {
    			target = I02
    			type = cb_vassalize_mission
    			months = 120
			}
		}

		I02 = { country_event = { id = flavor_vazhatun.27 } }
	}
}

#The fall of Dûr_Vazhatun
country_event = {
	id = flavor_vazhatun.3
	title = flavor_vazhatun.3.t
	desc = flavor_vazhatun.3.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.3.a
		
		the_copperwood_area = { add_permanent_claim = ROOT }
		hidden_respite_area = { add_permanent_claim = ROOT }
		lonely_mountains_area = { add_permanent_claim = ROOT }
		
		add_country_modifier = {
			name = vazhatun_astral_cautiousness
			duration = 1825
		}
	}
}

#Scouring the remains
country_event = {
	id = flavor_vazhatun.4
	title = flavor_vazhatun.4.t
	desc = flavor_vazhatun.4.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.4.a

		vazhatun_increase_astral_efficiency = yes
		
		tanning_valley_area = { add_permanent_claim = ROOT }
		far_moitsa_area = { add_permanent_claim = ROOT }
		upper_logr_area = { add_permanent_claim = ROOT }
		skurkha_kyard_area = { add_permanent_claim = ROOT }
		
		add_country_modifier = { 
			name = vazhatun_research_stations_located 
			duration = 5475
		}
		
		custom_tooltip = vazhatun_enable_knowledge_from_digging_tt
		hidden_effect = { set_country_flag = vazhatun_enable_knowledge_from_digging }
	}
}

#Dealing with the Terror
country_event = {
	id = flavor_vazhatun.5
	title = flavor_vazhatun.5.t
	desc = flavor_vazhatun.5.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.5.a
			
		custom_tooltip = vazhatun_unlock_clergy_privileges_tt
	}
}

#Contact with the Kukatodic
country_event = {
	id = flavor_vazhatun.6
	title = flavor_vazhatun.6.t
	desc = flavor_vazhatun.6.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.6.a

		add_treasury = -50
		
		yyl_moista_region = {
			discover_country = ROOT
			
			if = {
				limit = { culture = kukatodic }

				change_native_hostileness = -2
			}
		}

		yyl_moitsa_west_area = { add_permanent_claim = ROOT }
		central_moitsa_area = { add_permanent_claim = ROOT }
		moitsa_siiv_area = { add_permanent_claim = ROOT }

		add_country_modifier = {
			name = vazhatun_kukatodic_relations
			duration = 9125
		}
	}
}

#The hidden archive
country_event = {
	id = flavor_vazhatun.7
	title = flavor_vazhatun.7.t
	desc = flavor_vazhatun.7.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			REB = { change_variable = { nbExpedition = 1 } }
			4020 = {
				set_province_flag = vazhatun_expedition_flag
				generate_expedition = { base_floor = 1 base_danger = 1 }
				add_permanent_province_modifier = {
					name = expedition_target
					duration = -1
				}
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.7.a
		
		add_treasury = -1500
		add_adm_power = -100

		vazhatun_increase_astral_efficiency_small = yes

		tooltip = {
			4020 = {
				add_permanent_province_modifier = {
					name = expedition_target
					duration = -1
				}
			}
		}
	}
}

#Astronomer's sanctum
country_event = {
	id = flavor_vazhatun.8
	title = flavor_vazhatun.8.t
	desc = flavor_vazhatun.8.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.8.a
		
		hidden_effect = {
			4020 = {
				clr_province_flag = vazhatun_expedition_flag
			}
			
			set_country_flag = vazhatun_expedition_completed
		}
	}
}

#The Kovtalzar academy
country_event = {
	id = flavor_vazhatun.9
	title = flavor_vazhatun.9.t
	desc = flavor_vazhatun.9.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.9.a
		
		4020 = {
			add_building_construction = {
    			building = university
    			speed = 1
    			cost = 0.5
			}
		}

		vazhatun_increase_astral_efficiency = yes

		hidden_effect = { set_country_flag = vazhatun_kovtalzar_unlocked }
		custom_tooltip = vazhatun_kovtalzar_unlocked_tt
	}
}

#The Yikashlay delegation
country_event = {
	id = flavor_vazhatun.10
	title = flavor_vazhatun.10.t
	desc = flavor_vazhatun.10.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.10.a
		
		4020 = { add_human_minority_size_effect = yes }

		vazhatun_increase_astral_efficiency_large = yes

		if = {
			limit = {
				5287 = {
					owner = {
						NOT = {
							has_country_modifier = monstrous_nation
							has_country_flag = semi_monstrous
							ai_attitude = {
								who = ROOT
								attitude = attitude_hostile
							}
						}
					}
				}
			}
			5287 = {
				owner = {
					add_opinion = {
    					who = ROOT
						modifier = vazhatun_scholarly_exchange
					}

					country_event = { id = flavor_vazhatun.28 }
				}
			}
		}
		
		hidden_effect = { set_country_flag = vazhatun_yikashlay_unlocked }
		custom_tooltip = vazhatun_yikashlay_unlocked_tt
	}
}

#Damestear research
country_event = {
	id = flavor_vazhatun.11
	title = flavor_vazhatun.11.t
	desc = flavor_vazhatun.11.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.11.a
		
		add_country_modifier = {
			name = vazhatun_damestear_research
			duration = -1
		}
	}

	option = {
		name = flavor_vazhatun.11.b

		trigger = {
			owns = 5006
		}
		
		5006 = {
			remove_province_modifier = vazhatun_careful_extraction
			hidden_effect = {
					clr_province_flag = permanent_damestear
				}
		}

		add_country_modifier = {
			name = vazhatun_damestear_research
			duration = -1
		}
	}
}

#Anbenncost connections
country_event = {
	id = flavor_vazhatun.12
	title = flavor_vazhatun.12.t
	desc = flavor_vazhatun.12.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.12.a

		add_country_modifier = {
			name = vazhatun_connections_in_anbenncost
			duration = -1
		}

		add_treasury = -2000
		if = {
			limit = {
				8 = {
					feudalism = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = feudalism
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					renaissance = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = renaissance
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					new_world_i = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = new_world_i
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					printing_press = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = printing_press
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					global_trade = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = global_trade
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					manufactories = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = manufactories
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					enlightenment = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = enlightenment
    				value = 50
				}
			}
		}
		if = {
			limit = {
				8 = {
					industrialization = 100
				}
			}
			4020 = {
				add_institution_embracement = {
    				which = industrialization
    				value = 50
				}
			}
		}
	}
}

#The knowledge of the Dame
country_event = {
	id = flavor_vazhatun.13
	title = flavor_vazhatun.13.t
	desc = flavor_vazhatun.13.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.13.a
		
		add_country_modifier = {
			name = vazhatun_damish_learning
			duration = 10950
		}

		vazhatun_increase_astral_efficiency = yes

		if = {
			limit = {
				4 = {
					owner = {
						NOT = {
							has_country_modifier = monstrous_nation
							has_country_flag = semi_monstrous
							ai_attitude = {
								who = ROOT
								attitude = attitude_hostile
							}
						}
					}
				}
			}
			4 = {
				owner = {
					add_opinion = {
    					who = ROOT
						modifier = vazhatun_scholarly_exchange
					}

					country_event = { id = flavor_vazhatun.29 }
				}
			}
		}
		
		custom_tooltip = vazhatun_moonmount_unlocked_tt
		hidden_effect = { set_country_flag = vazhatun_moonmount_unlocked }
	}
}

#Magisterium scholars
country_event = {
	id = flavor_vazhatun.14
	title = flavor_vazhatun.14.t
	desc = flavor_vazhatun.14.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.14.a

		custom_tooltip = vazhatun_enhance_mage_privilege_tt
		hidden_effect = {
			if = {
				limit = { has_estate_privilege = estate_mages_vazhatun_study_runes }
				vazhatun_increase_astral_efficiency = yes
			}
		}

		hidden_effect = { set_country_flag = vazhatun_magisterium_unlocked }
		custom_tooltip = vazhatun_magisterium_unlocked_tt
	}
}

#Konwell books
country_event = {
	id = flavor_vazhatun.15
	title = flavor_vazhatun.15.t
	desc = flavor_vazhatun.15.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.15.a

		if = {
			limit = { is_institution_enabled = printing_press}
			every_owned_province = {
				if = {
					limit = {
						OR = {
							has_terrain = dwarven_hold
							has_terrain = dwarven_hold_surface
							has_terrain = city_terrain
						}
						NOT = { printing_press = 100 }
					}
					add_institution_embracement = {
    					which = printing_press
    					value = 100
					}
				}
			}
		}

		add_country_modifier = {
			name = vazhatun_printing_techniques
			duration = -1
		}

		vazhatun_increase_astral_efficiency_large = yes

		hidden_effect = { set_country_flag = vazhatun_konwell_unlocked }
		custom_tooltip = vazhatun_konwell_unlocked_tt
	}
}

#Yangcheng academy
country_event = {
	id = flavor_vazhatun.16
	title = flavor_vazhatun.16.t
	desc = flavor_vazhatun.16.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.16.a

		if = {
			limit = {
				4861 = {
					owner = {
						NOT = {
							has_country_modifier = monstrous_nation
							has_country_flag = semi_monstrous
							ai_attitude = {
								who = ROOT
								attitude = attitude_hostile
							}
						}
					}
				}
			}
			4861 = {
				owner = {
					add_opinion = {
    					who = ROOT
						modifier = vazhatun_scholarly_exchange
					}

					country_event = { id = flavor_vazhatun.30 }
				}
			}
		}
		
		add_country_modifier = {
			name = vazhatun_academy_innovations
			duration = 14600
		}

		hidden_effect = { set_country_flag = vazhatun_yangcheng_unlocked }
		custom_tooltip = vazhatun_yangcheng_unlocked_tt
	}
}

#The bustling Tianlou
country_event = {
	id = flavor_vazhatun.17
	title = flavor_vazhatun.17.t
	desc = flavor_vazhatun.17.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.17.a

		add_country_modifier = {
			name = vazhatun_connections_in_tianlou
			duration = 5475
		}

		hidden_effect = { set_country_flag = vazhatun_tianlou_unlocked }
		custom_tooltip = vazhatun_tianlou_unlocked_tt
	}
}

#Astral prophecies
country_event = {
	id = flavor_vazhatun.18
	title = flavor_vazhatun.18.t
	desc = flavor_vazhatun.18.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.18.a

		vazhatun_increase_astral_efficiency = yes
		
		hidden_effect = { set_country_flag = vazhatun_tughayasa_unlocked }
		custom_tooltip = vazhatun_tughayasa_unlocked_tt
	}
}

#Ravelian scholars
country_event = {
	id = flavor_vazhatun.19
	title = flavor_vazhatun.19.t
	desc = flavor_vazhatun.19.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.19.a

		mission_reward_artifice_points_1 = yes

		if = {
			limit = {
				Z97 = {
					NOT = {
						has_country_modifier = monstrous_nation
						has_country_flag = semi_monstrous
						ai_attitude = {
							who = ROOT
							attitude = attitude_hostile
						}
					}
				}
			}
			Z97 = {
				add_opinion = {
    				who = ROOT
					modifier = vazhatun_scholarly_exchange
				}

				country_event = { id = flavor_vazhatun.31 }
			}
		}

		hidden_effect = { set_country_flag = vazhatun_rectorate_unlocked }
		custom_tooltip = vazhatun_rectorate_unlocked_tt
	}
}

#Messenger from the stars
country_event = {
	id = flavor_vazhatun.20
	title = flavor_vazhatun.20.t
	desc = flavor_vazhatun.20.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.20.a

		4182 = { add_devastation = 50 }

		
		vazhatun_raise_terror = { small = yes }

		#Note: Second event happens once 4182 reaches 0 devastation
		hidden_effect = { set_country_flag = vazhatun_messenger_i }
	}
}

#Astral glow
#Note: Should start after vazhatun.20 once 4182 reaches 0 devastation
country_event = {
	id = flavor_vazhatun.21
	title = flavor_vazhatun.21.t
	desc = flavor_vazhatun.21.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = I03
		4182 = {
			owned_by = ROOT
			NOT = { devastation = 1 }
		}
		had_country_flag = {
			flag = vazhatun_messenger_i
			days = 60
		}
	}
	
	option = {
		name = flavor_vazhatun.21.a

		4182 = {
			change_trade_goods = dyes
			add_permanent_province_modifier = {
				name = vazhatun_astral_glow
				duration = -1
			}
		}

		vazhatun_raise_terror = { small = yes }

		#Note: Next event happens at least one year later once 4182 reaches 7 base production. Periodical events in between will increase its base production by 1.
		hidden_effect = {
			set_country_flag = vazhatun_messenger_ii
			country_event = { 
				id = flavor_vazhatun.22
				days = 60
				random = 305
			}
#			country_event = { 
#				id = flavor_vazhatun.22
#				days = 425
#				random = 305
#			}
#			country_event = { 
#				id = flavor_vazhatun.22
#				days = 790
#				random = 670
#			}
#			country_event = { 
#				id = flavor_vazhatun.22
#				days = 1520
#				random = 670
#			}
#			country_event = { 
#				id = flavor_vazhatun.22
#				days = 2250
#				random = 670
#			}
#			country_event = { 
#				id = flavor_vazhatun.22
#				days = 2980
#				random = 670
#			}
		}
	}
}

#Astral glow fascination
#Note: Should happen periodically after vazhatun.21 and before vazhatun.23
country_event = {
	id = flavor_vazhatun.22
	title = flavor_vazhatun.22.t
	desc = flavor_vazhatun.22.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = I03
		has_country_flag = vazhatun_messenger_ii
		4182 = { owned_by = ROOT }
		NOT = { has_country_flag = vazhatun_messenger_iii }
	}
	
	option = {
		name = flavor_vazhatun.22.a

		4182 = { add_base_production = 1 }

		hidden_effect = {
			country_event = { 
				id = flavor_vazhatun.22
				days = 60
				random = 305
			}
		}
	}
}

#Strange sightings
#Note: Should start at least one year after vazhatun.21 once 4182 reaches 7 base production
country_event = {
	id = flavor_vazhatun.23
	title = flavor_vazhatun.23.t
	desc = flavor_vazhatun.23.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = I03
		had_country_flag = {
			flag = vazhatun_messenger_ii
			days = 365
		}
		4182 = {
			owned_by = ROOT
			base_production = 7
		}
	}
	
	option = {
		name = flavor_vazhatun.23.a

		add_country_modifier = {
			name = vazhatun_glowing_terror
			duration = -1
		}

		#Note: Next event happens once you put an army in 4182
		hidden_effect = { set_country_flag = vazhatun_messenger_iii }
	}
}

#Glowing horror
#Note: Should start after vazhatun.23 once you put an army in 4182
country_event = {
	id = flavor_vazhatun.24
	title = flavor_vazhatun.24.t
	desc = flavor_vazhatun.24.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = I03
		has_country_flag = vazhatun_messenger_iii
		4182 = {
			owned_by = ROOT
			OR = {
				infantry_in_province = ROOT
				cavalry_in_province = ROOT
				artillery_in_province = ROOT
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.24.a

		#Glowing mutant rebels spawn in 4182 and lonely_mountains_area, all of these provinces also immediately become rebel controlled
		#Defeating them gives vazhatun.25, losing gives vazhatun.26
		
		4182 = {
			spawn_rebels = {
				type = vazhatun_glowing_mutants
				size = 3
				win = yes
			}
		}
		lonely_mountains_area = {
			spawn_rebels = {
				type = vazhatun_glowing_mutants
				size = 1
				win = yes
			}
		}
		
		hidden_effect = { set_country_flag = vazhatun_messenger_iv }
	}
}

#Astral hues
#Note: Should happen if you defeat the rebels in vazhatun.24
country_event = {
	id = flavor_vazhatun.25
	title = flavor_vazhatun.25.t
	desc = flavor_vazhatun.25.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		tag = I03
		has_country_flag = vazhatun_messenger_iv
		NOT = { has_spawned_rebels = vazhatun_glowing_mutants }
		NOT = {
			any_owned_province = {
				has_rebel_faction = vazhatun_glowing_mutants
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.25.a

		remove_country_modifier = vazhatun_glowing_terror
		
		4182 = {
			remove_province_modifier = vazhatun_astral_glow
			
			add_permanent_province_modifier = {
				name = vazhatun_astral_hues
				duration = -1
			}
		}
		lonely_mountains_area = {
			change_trade_goods = dyes
			add_permanent_province_modifier = {
				name = vazhatun_astral_hues
				duration = -1
			}
		}

		vazhatun_drop_terror = { small = yes }
		
		hidden_effect = {
			clr_country_flag = vazhatun_messenger_i
			clr_country_flag = vazhatun_messenger_ii
			clr_country_flag = vazhatun_messenger_iii
			clr_country_flag = vazhatun_messenger_iv
		}
	}
}

#Message recieved
#Note: Should happen if you lose to the rebels in vazhatun.24
country_event = {
	id = flavor_vazhatun.26
	title = flavor_vazhatun.26.t
	desc = flavor_vazhatun.26.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = I03
		has_country_flag = vazhatun_messenger_iv
	}
	
	option = {
		name = flavor_vazhatun.26.a

		remove_country_modifier = vazhatun_glowing_terror
		
		4182 = {
			remove_province_modifier = vazhatun_astral_glow
			change_trade_goods = unknown
		}
		
		#TODO
		#Decolonise all glowing mutant-controlled provinces in Serpent's Vale, Northern Pass and Forbidden Lands.
		#They get 1000 natives per development and max ferocity and aggressiveness
		
		vazhatun_raise_terror = { small = yes }
		
		hidden_effect = {
			clr_country_flag = vazhatun_messenger_i
			clr_country_flag = vazhatun_messenger_ii
			clr_country_flag = vazhatun_messenger_iii
			clr_country_flag = vazhatun_messenger_iv
		}
	}
}

#Newcomers in Dûr-Vazhatun
country_event = {
	id = flavor_vazhatun.27
	title = flavor_vazhatun.27.t
	desc = flavor_vazhatun.27.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.27.a
	}
}

#Astronomers from the West
country_event = {
	id = flavor_vazhatun.28
	title = flavor_vazhatun.28.t
	desc = flavor_vazhatun.28.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.28.a
	}
}

#The Knowledge of Dûr-Vazhatun
country_event = {
	id = flavor_vazhatun.29
	title = flavor_vazhatun.29.t
	desc = flavor_vazhatun.29.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.29.a
	}
}

#Dwarves from Zhuhan
country_event = {
	id = flavor_vazhatun.30
	title = flavor_vazhatun.30.t
	desc = flavor_vazhatun.30.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.30.a
	}
}

#Unraveling the Heavens
country_event = {
	id = flavor_vazhatun.31
	title = flavor_vazhatun.31.t
	desc = flavor_vazhatun.31.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.31.a
	}
}

################
# Observations #
################

#The Moon
country_event = {
	id = flavor_vazhatun.40
	title = flavor_vazhatun.40.t
	desc = flavor_vazhatun.40.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.40.a

		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
		change_innovativeness = 1
		add_prestige_excess_to_splendour_effect = { VAL = 5 }

		hidden_effect = {
			set_country_flag = vazhatun_moon_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Cloud Giants
country_event = {
	id = flavor_vazhatun.41
	title = flavor_vazhatun.41.t
	desc = flavor_vazhatun.41.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.41.a

		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
		change_innovativeness = 1
		add_prestige_excess_to_splendour_effect = { VAL = 5 }

		add_country_modifier = {
			name = vazhatun_ancient_enemies
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_cloud_giants_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#The Sun
country_event = {
	id = flavor_vazhatun.42
	title = flavor_vazhatun.42.t
	desc = flavor_vazhatun.42.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.40.a

		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
		change_innovativeness = 2
		add_prestige_excess_to_splendour_effect = { VAL = 5 }

		add_country_modifier = {
			name = vazhatun_mythical_phenomena
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_sun_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Agradent
country_event = {
	id = flavor_vazhatun.43
	title = flavor_vazhatun.43.t
	desc = flavor_vazhatun.43.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.43.a

		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
		change_innovativeness = 3
		add_prestige_excess_to_splendour_effect = { VAL = 10 }

		hidden_effect = {
			set_country_flag = vazhatun_agradent_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Ishil
country_event = {
	id = flavor_vazhatun.44
	title = flavor_vazhatun.44.t
	desc = flavor_vazhatun.44.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.44.a

		add_adm_power = 30
		add_dip_power = 30
		add_mil_power = 30
		change_innovativeness = 3
		add_prestige_excess_to_splendour_effect = { VAL = 10 }

		hidden_effect = {
			set_country_flag = vazhatun_ishil_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Fields of Echoes
country_event = {
	id = flavor_vazhatun.45
	title = flavor_vazhatun.45.t
	desc = flavor_vazhatun.45.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.45.a

		add_adm_power = 30
		add_dip_power = 30
		add_mil_power = 30
		change_innovativeness = 4
		add_prestige_excess_to_splendour_effect = { VAL = 10 }

		define_advisor = {
			type = natural_scientist
			location = 4020
			discount = yes
			skill = 2
		}

		hidden_effect = {
			set_country_flag = vazhatun_asteroid_belt_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Clomrad
country_event = {
	id = flavor_vazhatun.46
	title = flavor_vazhatun.46.t
	desc = flavor_vazhatun.46.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.46.a

		add_adm_power = 40
		add_dip_power = 40
		add_mil_power = 40
		change_innovativeness = 6
		add_prestige_excess_to_splendour_effect = { VAL = 15 }

		define_advisor = {
			type = artist
			location = 4020
			discount = yes
			skill = 2
		}

		hidden_effect = {
			set_country_flag = vazhatun_clomrad_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Darolsten
country_event = {
	id = flavor_vazhatun.47
	title = flavor_vazhatun.47.t
	desc = flavor_vazhatun.47.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.47.a

		add_adm_power = 55
		add_dip_power = 55
		add_mil_power = 55
		change_innovativeness = 6
		add_prestige_excess_to_splendour_effect = { VAL = 15 }

		add_country_modifier = {
			name = vazhatun_ancestors_in_the_sky
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_darolsten_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Oracle's Eye
country_event = {
	id = flavor_vazhatun.48
	title = flavor_vazhatun.48.t
	desc = flavor_vazhatun.48.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.48.a

		add_adm_power = 65
		add_dip_power = 65
		add_mil_power = 65
		change_innovativeness = 8
		add_prestige_excess_to_splendour_effect = { VAL = 15 }

		define_advisor = {
			type = court_mage
			location = 4020
			discount = yes
			skill = 3
		}

		add_estate_loyalty_modifier = {
    		estate = estate_mages
    		desc = EST_VAL_DISCOVERED_ORIGIN_OF_DAMESTEAR
    		loyalty = 15
    		duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_damestear_comet_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Hizlana
country_event = {
	id = flavor_vazhatun.49
	title = flavor_vazhatun.49.t
	desc = flavor_vazhatun.49.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.49.a

		add_adm_power = 80
		add_dip_power = 80
		add_mil_power = 80
		change_innovativeness = 8
		add_prestige_excess_to_splendour_effect = { VAL = 20 }

		hidden_effect = {
			set_country_flag = vazhatun_hizlana_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#The Moon again
country_event = {
	id = flavor_vazhatun.50
	title = flavor_vazhatun.50.t
	desc = flavor_vazhatun.50.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.50.a

		add_adm_power = 80
		add_dip_power = 80
		add_mil_power = 80
		change_innovativeness = 8
		add_prestige_excess_to_splendour_effect = { VAL = 20 }

		add_years_of_income = 0.5

		add_country_modifier = {
			name = vazhatun_moon_damestear_proven
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_moon_observed_again
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Satellites
country_event = {
	id = flavor_vazhatun.51
	title = flavor_vazhatun.51.t
	desc = flavor_vazhatun.51.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.51.a

		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		change_innovativeness = 10
		add_prestige_excess_to_splendour_effect = { VAL = 20 }

		add_country_modifier = {
			name = vazhatun_unknown_enemy
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_satellites_observed
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#Agradent again
country_event = {
	id = flavor_vazhatun.52
	title = flavor_vazhatun.52.t
	desc = flavor_vazhatun.52.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.52.a

		add_adm_power = 125
		add_dip_power = 125
		add_mil_power = 125
		change_innovativeness = 10
		add_prestige_excess_to_splendour_effect = { VAL = 20 }

		add_country_modifier = {
			name = vazhatun_interplanetary_inspiration
			duration = 3650
		}

		hidden_effect = {
			set_country_flag = vazhatun_agradent_observed_again
			change_variable = {
				which = vazhatun_observations_completed
				value = 1
			}
		}
	}
}

#######################
# ASTRAL TERROR EVENTS#
#######################

#Hidden event that fires the other events
country_event = {
	id = flavor_vazhatun.60
	title = flavor_vazhatun.60.t
	desc = flavor_vazhatun.60.desc
	picture = MILITARY_CAMP_eventPicture
	
	hidden = yes

	trigger = {
		OR = {
			has_country_modifier = vazhatun_terror_1
			has_country_modifier = vazhatun_terror_2
			has_country_modifier = vazhatun_terror_3
		}
	}

	mean_time_to_happen = { months = 90 }

	option = {
		name = flavor_vazhatun.60.a
		
		#Event triggers
		random_list = {
			#Astronomer Snitches on You
			1 = {
				trigger = {
					has_country_modifier = vazhatun_terror_1
					NOT = { has_country_modifier = vazhatun_hostile_work_environment }
				}

				country_event = { id = flavor_vazhatun.61 }
			}

			#Astral Terror Denier
			1 = {
				trigger = { has_country_modifier = vazhatun_terror_1 }
				
				country_event = { id = flavor_vazhatun.62 }
			}

			#Murderous Maniac
			1 = {
				trigger = {
					OR = {
						has_country_modifier = vazhatun_terror_1
						has_country_modifier = vazhatun_terror_2
					}
				}
				
				country_event = { id = flavor_vazhatun.63 }
			}

			#Madman's Notes
			1 = { country_event = { id = flavor_vazhatun.64 } }

			#Unusual Aurora
			1 = {
				trigger = {
					NOT = {
						OR = {
							has_country_modifier = vazhatun_beautiful_aurora
							has_country_modifier = vazhatun_creepy_aurora
						}
					}
				}
				
				country_event = { id = flavor_vazhatun.68 }
			}

			#Origin of the Terror
			1 = {
				trigger = {
					NOT = {
						has_estate_loyalty_modifier = {
    						estate = estate_mages
    						modifier = EST_VAL_ACCUSED_OF_FEARMONGERING
						}
						has_estate_loyalty_modifier = {
    						estate = estate_artificers
    						modifier = EST_VAL_ACCUSED_OF_FEARMONGERING
						}

						has_country_modifier = vazhatun_astral_paranoia
					}
				}
				
				country_event = { id = flavor_vazhatun.69 }
			}

			#A Star-filled Night
			1 = {
				trigger = {
					OR = {
						has_country_modifier = vazhatun_terror_2
						has_country_modifier = vazhatun_terror_3

						ruler_has_personality = scholar_personality
					}

					NOT = { has_ruler_modifier = vazhatun_agoraphobic_ruler }
				}
				
				country_event = { id = flavor_vazhatun.70 }
			}

			#Whispering Shadows
			1 = {
				trigger = {
					OR = {
						has_country_modifier = vazhatun_terror_2
						has_country_modifier = vazhatun_terror_3

						ruler_has_personality = scholar_personality
					}

					NOT = { has_ruler_modifier = vazhatun_secluded_ruler }
				}
				
				country_event = { id = flavor_vazhatun.71 }
			}

			#Advisor Afflicted with Astral Terror
			1 = {
				trigger = {
					has_advisor = yes
					
					OR = {
						has_country_modifier = vazhatun_terror_2
						has_country_modifier = vazhatun_terror_3

						advisor = natural_scientist
						advisor = court_mage
					}
				}
				
				country_event = { id = flavor_vazhatun.72 }
			}

			#Caretakers Working Overtime
			1 = {
				trigger = {
					has_estate_privilege = estate_church_vazhatun_mental_care
					
					NOT = {
						has_estate_influence_modifier = {
    						estate = estate_church
    						modifier = EST_VAL_TAKING_A_REST
						}
						has_estate_loyalty_modifier = {
    						estate = estate_church
    						modifier = EST_VAL_PUSHED_TO_THE_BRINK
						}
					}
				}
				
				country_event = { id = flavor_vazhatun.73 }
			}

			#Rumors Spread Like Wildfire
			1 = {
				trigger = {
					has_country_modifier = vazhatun_terror_2

					any_owned_province = { NOT = { has_province_modifier = vazhatun_astral_rumors } }
				}
				
				country_event = { id = flavor_vazhatun.74 }
			}

			#Rumors Squashed
			1 = {
				trigger = { has_country_modifier = vazhatun_terror_2 }
				
				country_event = { id = flavor_vazhatun.75 }
			}

			#Town Goes crazy
			1 = {
				trigger = {
					has_country_modifier = vazhatun_terror_3

					any_owned_province = { NOT = { has_province_modifier = vazhatun_astral_riot } }
				}
				
				country_event = { id = flavor_vazhatun.76 }
			}

			#Prophet of Futility
			1 = {
				trigger = {
					has_country_modifier = vazhatun_terror_3

					NOT = {
						has_country_modifier = vazhatun_prophet_suppressed
						has_country_modifier = vazhatun_prophet_of_futility
					}
				}
				
				country_event = { id = flavor_vazhatun.77 }
			}

			#The New Normal
			1 = {
				trigger = { has_country_modifier = vazhatun_terror_3 }
				
				country_event = { id = flavor_vazhatun.77 }
			}

			#Terror Lynchings
			1 = {
				trigger = {
					has_country_modifier = vazhatun_terror_3

					any_owned_province = { NOT = { has_province_modifier = vazhatun_terror_lynchings } }
				}
				
				country_event = { id = flavor_vazhatun.76 }
			}
		}
	}
}

#Astronomer Snitches on You
country_event = {
	id = flavor_vazhatun.61
	title = flavor_vazhatun.61.t
	desc = flavor_vazhatun.61.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.61.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 1
		}

		add_country_modifier = {
			name = vazhatun_hostile_work_environment
			duration = 1825
		}
	}

	option = {
		name = flavor_vazhatun.61.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 2
		}
	}
}

#Astral Terror Denier
country_event = {
	id = flavor_vazhatun.62
	title = flavor_vazhatun.62.t
	desc = flavor_vazhatun.62.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.62.a

		add_prestige = -10
		add_adm_power = -20
	}

	option = {
		name = flavor_vazhatun.62.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 1
		}

		add_estate_loyalty = {
    		estate = estate_mages
    		loyalty = 5
		}
		add_estate_loyalty = {
    		estate = estate_artificers
    		loyalty = 5
		}
	}

	option = {
		name = flavor_vazhatun.62.c

		add_disaster_progress = {
    		disaster = astral_terror
    		value = -1
		}

		add_estate_loyalty = {
    		estate = estate_mages
    		loyalty = -10
		}
		add_estate_loyalty = {
    		estate = estate_artificers
    		loyalty = -10
		}
	}
}

#Murderous Maniac
country_event = {
	id = flavor_vazhatun.63
	title = flavor_vazhatun.63.t
	desc = flavor_vazhatun.63.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.63.a

		add_prestige = -10

		random = {
			chance = 50

			remove_advisor = random
		}
	}

	option = {
		name = flavor_vazhatun.63.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 2
		}
	}
}

#Madman's Notes
country_event = {
	id = flavor_vazhatun.64
	title = flavor_vazhatun.64.t
	desc = flavor_vazhatun.64.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.64.a

		add_prestige = -10

		random_list = {
			33 = { country_event = { id = flavor_vazhatun.65 } }
			33 = { country_event = { id = flavor_vazhatun.66 } }
			33 = { country_event = { id = flavor_vazhatun.67 } }
		}
	}

	option = {
		name = flavor_vazhatun.64.b

		if = {
			limit = { has_estate_privilege = estate_church_vazhatun_mental_care }
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -1
			}
		}
	}
}

#Creepy Notes
country_event = {
	id = flavor_vazhatun.65
	title = flavor_vazhatun.65.t
	desc = flavor_vazhatun.65.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.65.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 1
		}
		
		custom_tooltip = vazhatun_gain_30_knowledge_tt
		hidden_effect = { vazhatun_add_scaling_knowledge = { AMOUNT = 30 } }
	}
}

#Scary Notes
country_event = {
	id = flavor_vazhatun.66
	title = flavor_vazhatun.66.t
	desc = flavor_vazhatun.66.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.66.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 3
		}
		
		custom_tooltip = vazhatun_gain_30_knowledge_tt
		hidden_effect = { vazhatun_add_scaling_knowledge = { AMOUNT = 30 } }
	}
}

#Terrifying Notes
country_event = {
	id = flavor_vazhatun.67
	title = flavor_vazhatun.67.t
	desc = flavor_vazhatun.67.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.67.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 5
		}
		
		custom_tooltip = vazhatun_gain_30_knowledge_tt
		hidden_effect = { vazhatun_add_scaling_knowledge = { AMOUNT = 30 } }
	}
}

#Unusual Aurora
country_event = {
	id = flavor_vazhatun.68
	title = flavor_vazhatun.68.t
	desc = flavor_vazhatun.68.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.68.a

		if = {
			limit = { has_country_modifier = vazhatun_terror_1 }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -1
			}

			add_country_modifier = {
				name = vazhatun_beautiful_aurora
				duration = 3650
			}
		}
		else = {
			add_disaster_progress = {
    			disaster = astral_terror
    			value = 2
			}

			add_country_modifier = {
				name = vazhatun_creepy_aurora
				duration = 3650
			}
		}
	}
}

#Origin of the Terror
country_event = {
	id = flavor_vazhatun.69
	title = flavor_vazhatun.69.t
	desc = flavor_vazhatun.69.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.69.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = -2
		}

		add_estate_loyalty_modifier = {
    		estate = estate_mages
    		desc = EST_VAL_ACCUSED_OF_FEARMONGERING
    		loyalty = -5
    		duration = 3650
		}
		add_estate_loyalty_modifier = {
    		estate = estate_artificers
    		desc = EST_VAL_ACCUSED_OF_FEARMONGERING
    		loyalty = -5
    		duration = 3650
		}
	}

	option = { name = flavor_vazhatun.69.b }

	option = {
		name = flavor_vazhatun.69.c

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 2
		}

		add_country_modifier = {
			name = vazhatun_astral_paranoia
			duration = 3650
		}
	}
}

#A Star-filled Night
country_event = {
	id = flavor_vazhatun.70
	title = flavor_vazhatun.70.t
	desc = flavor_vazhatun.70.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.70.a

		add_ruler_modifier = {
			name = vazhatun_agoraphobic_ruler
			duration = 1825
		}
	}

	option = {
		name = flavor_vazhatun.70.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 2
		}
	}
}

#Whispering Shadows
country_event = {
	id = flavor_vazhatun.71
	title = flavor_vazhatun.71.t
	desc = flavor_vazhatun.71.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_vazhatun.71.a

		add_ruler_modifier = {
			name = vazhatun_secluded_ruler
			duration = 1825
		}
	}

	option = {
		name = flavor_vazhatun.71.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 2
		}
	}
}

#Advisor Afflicted with Astral Terror
country_event = {
	id = flavor_vazhatun.72
	title = flavor_vazhatun.72.t
	desc = flavor_vazhatun.72.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.72.a

		if = {
			limit = { employed_advisor = { type = court_mage } }
			kill_advisor = court_mage
		}
		else_if = {
			limit = { employed_advisor = { type = natural_scientist } }
			kill_advisor = natural_scientist
		}
		else = { kill_advisor = random }

		if = {
			limit = { has_estate_privilege = estate_church_vazhatun_mental_care }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -1
			}
		}
	}

	option = {
		name = flavor_vazhatun.72.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 3
		}
	}
}

#Caretakers Working Overtime
country_event = {
	id = flavor_vazhatun.73
	title = flavor_vazhatun.73.t
	desc = flavor_vazhatun.73.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.73.a

		if = {
			limit = { has_country_modifier = vazhatun_terror_1 }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -1
			}
		}
		else_if = {
			limit = { has_country_modifier = vazhatun_terror_2 }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -2
			}
		}
		else = {
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -3
			}
		}

		add_estate_influence_modifier = {
    		estate = estate_church
    		desc = EST_VAL_TAKING_A_REST
    		influence = -5
    		duration = 1825
		}
	}

	option = {
		name = flavor_vazhatun.73.b

		if = {
			limit = { has_country_modifier = vazhatun_terror_1 }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -2
			}
		}
		else_if = {
			limit = { has_country_modifier = vazhatun_terror_2 }
			
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -3
			}
		}
		else = {
			add_disaster_progress = {
    			disaster = astral_terror
    			value = -4
			}
		}

		add_estate_loyalty_modifier = {
    		estate = estate_church
    		desc = EST_VAL_PUSHED_TO_THE_BRINK
    		loyalty = -10
    		duration = 1825
		}
	}
}

#Rumors Spread Like Wildfire
country_event = {
	id = flavor_vazhatun.74
	title = flavor_vazhatun.74.t
	desc = flavor_vazhatun.74.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.74.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 4
		}
		
		random_owned_province = {
			limit = { NOT = { has_province_modifier = vazhatun_astral_rumors } }

			add_province_modifier = {
				name = vazhatun_astral_rumors
				duration = 1825
			}
		}
	}
}

#Rumors Squashed
country_event = {
	id = flavor_vazhatun.75
	title = flavor_vazhatun.75.t
	desc = flavor_vazhatun.75.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.75.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = -4
		}
		
		random_owned_province = { add_devastation = 10 }
	}
}

#Town Goes Crazy
country_event = {
	id = flavor_vazhatun.76
	title = flavor_vazhatun.76.t
	desc = flavor_vazhatun.76.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.76.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 5
		}
		
		random_owned_province = {
			limit = { NOT = { has_province_modifier = vazhatun_astral_riot } }

			add_devastation = 5

			add_province_modifier = {
				name = vazhatun_astral_riot
				duration = 1825
			}
		}
	}
}

#Prophet of Futility
country_event = {
	id = flavor_vazhatun.77
	title = flavor_vazhatun.77.t
	desc = flavor_vazhatun.77.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.77.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 4
		}
		
		add_country_modifier = {
			name = vazhatun_prophet_suppressed
			duration = 3650
		}
	}

	option = {
		name = flavor_vazhatun.77.b

		add_disaster_progress = {
    		disaster = astral_terror
    		value = 5
		}
		
		add_country_modifier = {
			name = vazhatun_prophet_of_futility
			duration = 3650
		}
	}
}

#The New Normal
country_event = {
	id = flavor_vazhatun.78
	title = flavor_vazhatun.78.t
	desc = flavor_vazhatun.78.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.78.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = -3
		}
	}
}

#Terror Lynchings
country_event = {
	id = flavor_vazhatun.79
	title = flavor_vazhatun.79.t
	desc = flavor_vazhatun.79.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes

	option = {
		name = flavor_vazhatun.79.a

		add_disaster_progress = {
    		disaster = astral_terror
    		value = -3
		}

		random_owned_area = {
			limit = { NOT = { has_province_modifier = vazhatun_terror_lynchings } }

			add_devastation = 5

			add_province_modifier = {
				name = vazhatun_terror_lynchings
				duration = 1095
			}
		}
	}
}

#############
# ASTRONOMY #
#############

## Change terror stage ##

# Terror 0 -> 1
country_event = {
	id = flavor_vazhatun.90
	title = flavor_vazhatun.90.t
	desc = flavor_vazhatun.90.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			has_disaster_progress = {
				disaster = astral_terror
				value = 20
			}
		}
		modifier = {
			factor = 0.01
			has_disaster_progress = {
				disaster = astral_terror
				value = 25
			}
		}
	}
	
	trigger = {
		tag = I03
		has_disaster_progress = {
			disaster = astral_terror
			value = 15
		}
		NOT = { has_disaster = astral_terror }
		NOT = { has_country_modifier = vazhatun_terror_1 }
		NOT = { has_country_modifier = vazhatun_terror_2 }
		NOT = { has_country_modifier = vazhatun_terror_3 }
	}
	
	option = {
		name = flavor_vazhatun.90.a
		
		add_country_modifier = {
			name = vazhatun_terror_1
			duration = -1
		}
	}
}


# Terror 1 -> 2
country_event = {
	id = flavor_vazhatun.91
	title = flavor_vazhatun.91.t
	desc = flavor_vazhatun.91.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			has_disaster_progress = {
				disaster = astral_terror
				value = 45
			}
		}
		modifier = {
			factor = 0.01
			has_disaster_progress = {
				disaster = astral_terror
				value = 50
			}
		}
	}
	
	trigger = {
		tag = I03
		has_disaster_progress = {
			disaster = astral_terror
			value = 40
		}
		NOT = { has_disaster = astral_terror }
		has_country_modifier = vazhatun_terror_1
	}
	
	option = {
		name = flavor_vazhatun.91.a
		
		add_country_modifier = {
			name = vazhatun_terror_2
			duration = -1
		}
		hidden_effect = { remove_country_modifier = vazhatun_terror_1 }

	}
}

# Terror 2 -> 3
country_event = {
	id = flavor_vazhatun.92
	title = flavor_vazhatun.92.t
	desc = flavor_vazhatun.92.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			has_disaster_progress = {
				disaster = astral_terror
				value = 70
			}
		}
		modifier = {
			factor = 0.01
			has_disaster_progress = {
				disaster = astral_terror
				value = 75
			}
		}
	}
	
	trigger = {
		tag = I03
		has_disaster_progress = {
			disaster = astral_terror
			value = 65
		}
		NOT = { has_disaster = astral_terror }
		has_country_modifier = vazhatun_terror_2
	}
	
	option = {
		name = flavor_vazhatun.92.a
		
		add_country_modifier = {
			name = vazhatun_terror_3
			duration = -1
		}
		hidden_effect = { remove_country_modifier = vazhatun_terror_2 }

	}
}

# Terror 1 -> 0
country_event = {
	id = flavor_vazhatun.93
	title = flavor_vazhatun.93.t
	desc = flavor_vazhatun.93.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 5
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 1
				}
			}
		}
	}
	
	trigger = {
		tag = I03
		NOT = {
			has_disaster_progress = {
				disaster = astral_terror
				value = 10
			}
		}
		NOT = { has_disaster = astral_terror }
		has_country_modifier = vazhatun_terror_1
	}
	
	option = {
		name = flavor_vazhatun.93.a
		
		remove_country_modifier = vazhatun_terror_1
	}
}

# Terror 2 -> 1
country_event = {
	id = flavor_vazhatun.94
	title = flavor_vazhatun.94.t
	desc = flavor_vazhatun.94.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 30
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 25
				}
			}
		}
	}
	
	trigger = {
		tag = I03
		NOT = {
			has_disaster_progress = {
				disaster = astral_terror
				value = 35
			}
		}
		NOT = { has_disaster = astral_terror }
		has_country_modifier = vazhatun_terror_2
	}
	
	option = {
		name = flavor_vazhatun.94.a
		
		add_country_modifier = {
			name = vazhatun_terror_1
			duration = -1
		}
		hidden_effect = { remove_country_modifier = vazhatun_terror_2 }
	}
}

# Terror 3 -> 2
country_event = {
	id = flavor_vazhatun.95
	title = flavor_vazhatun.95.t
	desc = flavor_vazhatun.95.d
	picture = ARTWORK_eventPicture
	
	mean_time_to_happen = {
		months = 96
		modifier = {
			factor = 0.8
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 55
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = {
				has_disaster_progress = {
					disaster = astral_terror
					value = 50
				}
			}
		}
	}
	
	trigger = {
		tag = I03
		NOT = {
			has_disaster_progress = {
				disaster = astral_terror
				value = 60
			}
		}
		NOT = { has_disaster = astral_terror }
		has_country_modifier = vazhatun_terror_3
	}
	
	option = {
		name = flavor_vazhatun.95.a
		
		add_country_modifier = {
			name = vazhatun_terror_2
			duration = -1
		}
		hidden_effect = { remove_country_modifier = vazhatun_terror_3 }
	}
}

## Observations ##
country_event = {
	id = flavor_vazhatun.96
	title = flavor_vazhatun.96.t
	title = flavor_vazhatun.96.t
	desc = flavor_vazhatun.96.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	trigger = {
		tag = I03
	}
	
	after = {
		hidden_effect = { clr_country_flag = vazhatun_observation_menu_open }
	}
	
	# moon
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_1 = yes }
			NOT = { has_country_flag = vazhatun_moon_observed }
		}

		name = flavor_vazhatun.96.a
		vazhatun_spend_knowledge = { amount_1 = yes }
		country_event = { id = flavor_vazhatun.40 }
	}

	# cloud giants
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_5 = yes }
			NOT = { has_country_flag = vazhatun_cloud_giants_observed }
		}

		name = flavor_vazhatun.96.b
		vazhatun_spend_knowledge = { amount_5 = yes }
		country_event = { id = flavor_vazhatun.41 }
	}

	# sun
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_15 = yes }
			NOT = { has_country_flag = vazhatun_sun_observed }
		}
		
		name = flavor_vazhatun.96.c
		vazhatun_spend_knowledge = { amount_15 = yes }
		country_event = { id = flavor_vazhatun.42 }
	}

	# agradent
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_30 = yes }
			NOT = { has_country_flag = vazhatun_agradent_observed }
		}

		name = flavor_vazhatun.96.e
		vazhatun_spend_knowledge = { amount_30 = yes }
		country_event = { id = flavor_vazhatun.43 }
	}

	# ishil
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_45 = yes }
			NOT = { has_country_flag = vazhatun_ishil_observed }
		}

		name = flavor_vazhatun.96.f
		vazhatun_spend_knowledge = { amount_45 = yes }
		country_event = { id = flavor_vazhatun.44 }
	}

	# asteroid belt
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_65 = yes }
			NOT = { has_country_flag = vazhatun_asteroid_belt_observed }
		}

		name = flavor_vazhatun.96.g
		vazhatun_spend_knowledge = { amount_65 = yes }
		country_event = { id = flavor_vazhatun.45 }
	}

	# clomrad
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_90 = yes }
			NOT = { has_country_flag = vazhatun_clomrad_observed }
		}

		name = flavor_vazhatun.96.h
		vazhatun_spend_knowledge = { amount_90 = yes }
		country_event = { id = flavor_vazhatun.46 }
	}

	# darolsten
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_115 = yes }
			NOT = { has_country_flag = vazhatun_darolsten_observed }
		}

		name = flavor_vazhatun.96.i
		vazhatun_spend_knowledge = { amount_115 = yes }
		country_event = { id = flavor_vazhatun.47 }
	}

	# damestear comet
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_140 = yes }
			NOT = { has_country_flag = vazhatun_damestear_comet_observed }
		}

		name = flavor_vazhatun.96.j
		vazhatun_spend_knowledge = { amount_140 = yes }
		country_event = { id = flavor_vazhatun.48 }
	}

	# hizlana
	option = {
		trigger = {
			vazhatun_has_knowledge = { amount_180 = yes }
			NOT = { has_country_flag = vazhatun_hizlana_observed }
		}

		name = flavor_vazhatun.96.k
		vazhatun_spend_knowledge = { amount_180 = yes }
		country_event = { id = flavor_vazhatun.49 }
	}

	# moon 2
	option = {
		trigger = {
			mission_completed = vazhatun_records_of_the_fall
			has_country_flag = vazhatun_moon_observed
			vazhatun_has_knowledge = { amount_220 = yes }
			NOT = { has_country_flag = vazhatun_moon_observed_again }
		}

		name = flavor_vazhatun.96.m
		vazhatun_spend_knowledge = { amount_220 = yes }
		country_event = { id = flavor_vazhatun.50 }
	}

	# satellites
	option = {
		trigger = {
			mission_completed = vazhatun_records_of_the_fall
			vazhatun_has_knowledge = { amount_260 = yes }
			NOT = { has_country_flag = vazhatun_satellites_observed }
		}
		
		name = flavor_vazhatun.96.n
		vazhatun_spend_knowledge = { amount_260 = yes }
		country_event = { id = flavor_vazhatun.51 }
	}

	# agradent 2
	option = {
		trigger = {
			mission_completed = vazhatun_records_of_the_fall
			has_country_flag = vazhatun_agradent_observed
			vazhatun_has_knowledge = { amount_300 = yes }
			NOT = { has_country_flag = vazhatun_agradent_observed_again }
		}

		name = flavor_vazhatun.96.o
		vazhatun_spend_knowledge = { amount_300 = yes }
		country_event = { id = flavor_vazhatun.52 }
	}

	# Close menu
	option = {
		name = flavor_vazhatun.96.p
	}
}

# Spending astral knowledge #
country_event = {
	id = flavor_vazhatun.97
	title = flavor_vazhatun.97.t
	title = flavor_vazhatun.97.t
	desc = flavor_vazhatun.97.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	trigger = {
		tag = I03
	}

	# yikashlay
	option = {
		trigger = {
			has_country_flag = vazhatun_yikashlay_unlocked
		}
	
		name = flavor_vazhatun.97.a
		if = {
			limit = { NOT = { monthly_income = 15 } }
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 1
			}
		}
		else_if = {
			limit = { NOT = { monthly_income = 25 } }
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 2
			}
		}
		else = {
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 3
			}
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# anbenncost
	option = {
		trigger = {
			has_country_flag = vazhatun_anbenncost_unlocked
			NOT = { prestige = 100 }
		}
		name = flavor_vazhatun.97.b
		add_prestige = 10
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# rectorate
	option = {
		name = flavor_vazhatun.97.c
		trigger = {
			has_country_flag = vazhatun_rectorate_unlocked
		}
		mission_reward_artifice_points_1 = yes
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# yangcheng
	option = {
		trigger = {
			has_country_flag = vazhatun_yangcheng_unlocked
			NOT = { innovativeness = 100 }
		}
		name = flavor_vazhatun.97.e
		change_innovativeness = 3
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# kovtalzar
	option = {
		trigger = {
			has_country_flag = vazhatun_kovtalzar_unlocked
			NOT = { has_country_modifier = vazhatun_kovtalzar }
		}
		name = flavor_vazhatun.97.f
		add_country_modifier = {
			name = vazhatun_kovtalzar
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# konwell
	option = {
		trigger = {
			has_country_flag = vazhatun_konwell_unlocked
			is_lacking_institutions = yes
			any_owned_province = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
					has_terrain = city_terrain
				}
			}
		}
		name = flavor_vazhatun.97.g
		every_owned_province = {
			limit = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
					has_terrain = city_terrain
				}
			}
			add_next_institution_embracement = 50
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# tianlou
	option = {
		trigger = {
			has_country_flag = vazhatun_tianlou_unlocked
			NOT = { has_country_flag = vazhatun_tianlou }
		}
		name = flavor_vazhatun.97.h
		add_years_of_income = 0.25
		add_country_modifier = {
			name = vazhatun_tianlou
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# moonmount
	option = {
		trigger = {
			has_country_flag = vazhatun_moonmount_unlocked
			NOT = { has_country_modifier = vazhatun_moonmount }
		}
		name = flavor_vazhatun.97.i
		add_country_modifier = {
			name = vazhatun_moonmount
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# tughayasa
	option = {
		trigger = {
			has_country_flag = vazhatun_tughayasa_unlocked
			NOT = { has_country_modifier = vazhatun_tughayasa }
		}
		name = flavor_vazhatun.97.j
		add_country_modifier = {
			name = vazhatun_tughayasa
			duration = 365
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# magisterium
	option = {
		trigger = {
			has_country_flag = vazhatun_magisterium_unlocked
		}
		name = flavor_vazhatun.97.k
		if = {
			limit = { NOT = { monthly_income = 15 } }
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 1
			}
		}
		else_if = {
			limit = { NOT = { monthly_income = 25 } }
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 2
			}
		}
		else = {
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 3
			}
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.197 } }
	}
	
	# Close menu
	option = {
		name = flavor_vazhatun.97.m
		hidden_effect = { clr_country_flag = vazhatun_astral_menu_open }
	}
}

country_event = {
	id = flavor_vazhatun.197
	title = flavor_vazhatun.97.t
	desc = flavor_vazhatun.97.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	trigger = {
		tag = I03
	}

	# yikashlay
	option = {
		trigger = {
			has_country_flag = vazhatun_yikashlay_unlocked
		}
	
		name = flavor_vazhatun.97.a
		if = {
			limit = { NOT = { monthly_income = 15 } }
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 1
			}
		}
		else_if = {
			limit = { NOT = { monthly_income = 25 } }
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 2
			}
		}
		else = {
			define_advisor = {
				type = natural_scientist
				location = 5287
				discount = yes
				skill = 3
			}
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# anbenncost
	option = {
		trigger = {
			has_country_flag = vazhatun_anbenncost_unlocked
			NOT = { prestige = 100 }
		}
		name = flavor_vazhatun.97.b
		add_prestige = 10
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# rectorate
	option = {
		name = flavor_vazhatun.97.c
		trigger = {
			has_country_flag = vazhatun_rectorate_unlocked
		}
		mission_reward_artifice_points_1 = yes
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# yangcheng
	option = {
		trigger = {
			has_country_flag = vazhatun_yangcheng_unlocked
			NOT = { innovativeness = 100 }
		}
		name = flavor_vazhatun.97.e
		change_innovativeness = 3
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# kovtalzar
	option = {
		trigger = {
			has_country_flag = vazhatun_kovtalzar_unlocked
			NOT = { has_country_modifier = vazhatun_kovtalzar }
		}
		name = flavor_vazhatun.97.f
		add_country_modifier = {
			name = vazhatun_kovtalzar
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# konwell
	option = {
		trigger = {
			has_country_flag = vazhatun_konwell_unlocked
			is_lacking_institutions = yes
			any_owned_province = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
					has_terrain = city_terrain
				}
			}
		}
		name = flavor_vazhatun.97.g
		every_owned_province = {
			limit = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
					has_terrain = city_terrain
				}
			}
			add_next_institution_embracement = 50
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# tianlou
	option = {
		trigger = {
			has_country_flag = vazhatun_tianlou_unlocked
			NOT = { has_country_flag = vazhatun_tianlou }
		}
		name = flavor_vazhatun.97.h
		add_years_of_income = 0.25
		add_country_modifier = {
			name = vazhatun_tianlou
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# moonmount
	option = {
		trigger = {
			has_country_flag = vazhatun_moonmount_unlocked
			NOT = { has_country_modifier = vazhatun_moonmount }
		}
		name = flavor_vazhatun.97.i
		add_country_modifier = {
			name = vazhatun_moonmount
			duration = 3650
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# tughayasa
	option = {
		trigger = {
			has_country_flag = vazhatun_tughayasa_unlocked
			NOT = { has_country_modifier = vazhatun_tughayasa }
		}
		name = flavor_vazhatun.97.j
		add_country_modifier = {
			name = vazhatun_tughayasa
			duration = 365
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# magisterium
	option = {
		trigger = {
			has_country_flag = vazhatun_magisterium_unlocked
		}
		name = flavor_vazhatun.97.k
		if = {
			limit = { NOT = { monthly_income = 15 } }
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 1
			}
		}
		else_if = {
			limit = { NOT = { monthly_income = 25 } }
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 2
			}
		}
		else = {
			define_advisor = {
				type = court_mage
				location = 3
				discount = yes
				skill = 3
			}
		}
		vazhatun_spend_knowledge = { amount_50 = yes }
		hidden_effect = { country_event = { id = flavor_vazhatun.97 } }
	}
	
	# Close menu
	option = {
		name = flavor_vazhatun.97.m
		hidden_effect = { clr_country_flag = vazhatun_astral_menu_open }
	}
}

# Disable astral knowledge when dur-vazhatun is lost
province_event = {
	id = flavor_vazhatun.98
	title = flavor_vazhatun.98.t
	desc = flavor_vazhatun.98.d
	picture = ARTWORK_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		province_id = 4020
		owner = {
			NOT = { tag = I03 }
		}
		FROM = {
			tag = I03
			has_country_modifier = vazhatun_astronomy_enabled
		}
	}
	
	option = {
		name = flavor_vazhatun.99.a
		FROM = {
			country_event = { id = flavor_vazhatun.99 days = 1 }
		}
	}
}
	
country_event = {
	id = flavor_vazhatun.99
	title = flavor_vazhatun.99.t
	desc = flavor_vazhatun.98.d
	picture = ARTWORK_eventPicture
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		tag = I03
		NOT = { owns = 4020 }
		has_country_modifier = vazhatun_astronomy_enabled
	}
	
	option = {
		name = flavor_vazhatun.99.a
		remove_country_modifier = vazhatun_astronomy_enabled
		custom_tooltip = vazhatun_disable_astronomy_tt
	}
}

# Hidden event to gain ticking astral knowledge
country_event = {
	id = flavor_vazhatun.100
	title = flavor_vazhatun.100.t
	desc = flavor_vazhatun.100.d
	picture = ARTWORK_eventPicture	
	hidden = yes
	
	is_triggered_only = yes
	
	trigger = {
		tag = I03
	}
	
	option = {
		name = flavor_vazhatun.100.a
		
		if = {
			limit = { has_country_modifier = vazhatun_astronomy_enabled }
			
			vazhatun_add_scaling_knowledge = {
				AMOUNT = 10
			}
		}
		else = {
			vazhatun_add_scaling_knowledge = {
				AMOUNT = -1
			}
		}
	}
}

##########################
# Astral Terror Disaster #
##########################

# 101 - disaster start
country_event = {
	id = flavor_vazhatun.101
	title = flavor_vazhatun.101.t
	desc = flavor_vazhatun.101.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			capital_scope = {
				spawn_rebels = {
					type = vazhatun_rebels
					size = 3
				}
			}
			random_owned_province = {
				limit = { NOT = { fort_level = 1 } }
				spawn_rebels = {
					type = vazhatun_rebels
					size = 2
				}
				set_province_flag = vazhatun_terror_rebels
			}
			set_variable = {
				which = vazhatun_astral_knowledge
				value = 0
			}
			set_variable = {
				which = vazhatun_terror_points
				value = 100
			}
			remove_country_modifier = vazhatun_terror_1
			remove_country_modifier = vazhatun_terror_2
			remove_country_modifier = vazhatun_terror_3
		}
	}
	
	option = {
		name = flavor_vazhatun.101.a
		if = {
			limit = { stability = -2 }
			add_stability = -1
		}
		custom_tooltip = vazhatun_lose_all_knowledge_tt
		if = {
			limit = { has_country_modifier = vazhatun_astronomy_enabled }
			remove_country_modifier = vazhatun_astronomy_enabled
			custom_tooltip = vazhatun_disable_astronomy_tt
		}
		tooltip = {
			capital_scope = {
				vazhatun_rebels = 3
			}
			random_owned_province = {
				limit = { has_province_flag = vazhatun_terror_rebels }
				vazhatun_rebels = 2
			}
		}
	}
}

# 102 - disaster end
country_event = {
	id = flavor_vazhatun.102
	title = flavor_vazhatun.102.t
	desc = flavor_vazhatun.102.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			add_country_modifier = { 
				name = vazhatun_recent_terror
				duration = 3650
			}
			every_owned_province = {
				remove_province_modifier = vazhatun_rebel_stronghold
				clr_province_flag = vazhatun_terror_rebels
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.102.a
		add_stability_or_adm_power = yes
		tooltip = {
			add_country_modifier = { 
				name = vazhatun_recent_terror
				duration = 3650
			}
		}
	}
}

# 103 - disaster monthly pulse - rebel stack 1
country_event = {
	id = flavor_vazhatun.103
	title = flavor_vazhatun.103.t
	desc = flavor_vazhatun.103.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
		any_owned_province = {
			NOT = { fort_level = 1 }
			NOT = { has_province_flag = vazhatun_terror_rebels }
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				NOT = { fort_level = 1 }
				NOT = { has_province_flag = vazhatun_terror_rebels }
			}
			save_event_target_as = rebel_stack_1
			set_province_flag = vazhatun_terror_rebels
			spawn_rebels = {
				type = vazhatun_rebels
				size = 1
			}
		}
		random_owned_province = {
			limit = {
				NOT = { fort_level = 1 }
				NOT = { has_province_flag = vazhatun_terror_rebels }
			}
			save_event_target_as = rebel_stack_2
			set_province_flag = vazhatun_terror_rebels
			spawn_rebels = {
				type = vazhatun_rebels
				size = 1
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.103.a
		tooltip = {
			event_target:rebel_stack_1 = {
				vazhatun_rebels = 1
			}
			event_target:rebel_stack_2 = {
				vazhatun_rebels = 1
			}
		}
	}
}

# 104 - disaster monthly pulse - rebel stack 2
country_event = {
	id = flavor_vazhatun.104
	title = flavor_vazhatun.104.t
	desc = flavor_vazhatun.104.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
		any_owned_province = {
			NOT = { fort_level = 1 }
			NOT = { has_province_flag = vazhatun_terror_rebels }
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				NOT = { fort_level = 1 }
				NOT = { has_province_flag = vazhatun_terror_rebels }
			}
			save_event_target_as = rebel_stack
			set_province_flag = vazhatun_terror_rebels
			spawn_rebels = {
				type = vazhatun_rebels
				size = 2
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.104.a
		tooltip = {
			event_target:rebel_stack = {
				vazhatun_rebels = 2
			}
		}
	}
}

# 105 - disaster monthly pulse - rebel stack 3
country_event = {
	id = flavor_vazhatun.105
	title = flavor_vazhatun.105.t
	desc = flavor_vazhatun.105.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
		any_owned_province = {
			NOT = { fort_level = 1 }
			NOT = { has_province_flag = vazhatun_terror_rebels }
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				NOT = { fort_level = 1 }
				NOT = { has_province_flag = vazhatun_terror_rebels }
			}
			save_event_target_as = rebel_stack
			set_province_flag = vazhatun_terror_rebels
			spawn_rebels = {
				type = vazhatun_rebels
				size = 1
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.105.a
		add_yearly_manpower = -0.5
		tooltip = {
			event_target:vazhatun_terror_rebels = {
				vazhatun_rebels = 1
			}
		}
	}
}

# 106 - disaster monthly pulse - rebel stronghold
country_event = {
	id = flavor_vazhatun.106
	title = flavor_vazhatun.106.t
	desc = flavor_vazhatun.106.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
		any_owned_province = {
			fort_level = 2
			is_capital = no
			NOT = { has_province_flag = vazhatun_terror_rebels }
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = vazhatun_rebel_stronghold
			}
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				fort_level = 2
				is_capital = no
				NOT = { has_province_flag = vazhatun_terror_rebels }
			}
			save_event_target_as = rebel_stack
			set_province_flag = vazhatun_terror_rebels
			spawn_rebels = {
				type = vazhatun_rebels
				size = 2
				win = yes
			}
		}
	}
	
	option = {
		name = flavor_vazhatun.106.a
		event_target:rebel_stack = {
			add_province_modifier = { 
				name = vazhatun_rebel_stronghold
				duration = -1  
			}
			tooltip = {
				spawn_rebels = {
					type = vazhatun_rebels
					size = 2
				}
			}
		}
	}
}

# 107 - disaster monthly pulse - spend to end 1
country_event = {
	id = flavor_vazhatun.107
	title = flavor_vazhatun.107.t
	desc = flavor_vazhatun.107.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
	}
	
	option = {
		name = flavor_vazhatun.107.a
		add_years_of_income = -0.5
		vazhatun_drop_terror = { large = yes }
	}
	
	option = {
		name = flavor_vazhatun.107.b
		vazhatun_drop_terror = { small = yes }
	}
}

# 108 - disaster monthly pulse - spend to end 2
country_event = {
	id = flavor_vazhatun.108
	title = flavor_vazhatun.108.t
	desc = flavor_vazhatun.108.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
	}
	
	option = {
		name = flavor_vazhatun.108.a
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		vazhatun_drop_terror = { large = yes }
	}
	
	option = {
		name = flavor_vazhatun.108.b
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = -50
		vazhatun_drop_terror = { medium = yes }
	}
	
	option = {
		name = flavor_vazhatun.108.c
		vazhatun_drop_terror = { small = yes }
	}
}

# 109 - disaster monthly pulse - free progress 1
country_event = {
	id = flavor_vazhatun.109
	title = flavor_vazhatun.109.t
	desc = flavor_vazhatun.109.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
	}
	
	option = {
		name = flavor_vazhatun.109.a
		vazhatun_drop_terror = { medium = yes }
	}
	
	option = {
		name = flavor_vazhatun.109.b
		trigger = { NOT = { stability = -1 } }
		add_stability = 1
	}
}

# 110 - disaster monthly pulse - free progress 2
country_event = {
	id = flavor_vazhatun.110
	title = flavor_vazhatun.110.t
	desc = flavor_vazhatun.110.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = vazhatun_one_quiet_night }
	}
	
	option = {
		name = flavor_vazhatun.110.a
		vazhatun_drop_terror = { medium = yes }
	}
	
	option = {
		name = flavor_vazhatun.110.b
		add_yearly_manpower = 0.5
		vazhatun_drop_terror = { small = yes }
	}
}

# 111 - on rebel stronghold taken
province_event = {
	id = flavor_vazhatun.111
	title = flavor_vazhatun.111.t
	desc = flavor_vazhatun.111.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_province_modifier = vazhatun_rebel_stronghold
	}
	
	immediate = {
		random = {
			chance = 50
			owner = { set_country_flag = vazhatun_rebel_stab }
		}
	}
	
	after = {
		clr_country_flag = vazhatun_rebel_stab
	}
	
	option = {
		name = flavor_vazhatun.111.a
		owner = {
			if = {
				limit = {
					has_country_flag = vazhatun_rebel_stab
					NOT = { stability = 0 }
				}
				add_stability = 1
				vazhatun_drop_terror = { small = yes }
			}
			else = {
				vazhatun_drop_terror = { large = yes }
			}
		}
		
		remove_province_modifier = vazhatun_rebel_stronghold
	}
}

# 112 - monthly pulse - breathing room
country_event = {
	id = flavor_vazhatun.112
	title = flavor_vazhatun.112.t
	desc = flavor_vazhatun.112.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		check_variable = {
			which = vazhatun_terror_points
			value = 30
		}
		NOT = {
			check_variable = {
				which = vazhatun_terror_points
				value = 90
			}
		}
		num_of_rebel_armies = 5
	}
	
	option = {
		name = flavor_vazhatun.112.a
		add_disaster_modifier = {
			name = vazhatun_one_quiet_night
			duration = 180
			disaster = astral_terror
		}
		if = {
			limit = { NOT = { stability = 0 } }
			add_stability = 1
			vazhatun_drop_terror = { small = yes }
		}
		else = {
			vazhatun_drop_terror = { large = yes }
		}
	}
}

# event id 197 reserved for learnings mirror (97)
